CodeGeneratorWPF/MainWindow.xaml

<Window x:Class="CodeGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGeneratorWPF"
        xmlns:viewmodels="clr-namespace:CodeGeneratorWPF.ViewModel"
        xmlns:views="clr-namespace:CodeGeneratorWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="连接字符串" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Width="400" Text="{Binding ConnStr}" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
            <Button Content="连接" Width="40" Command="{Binding ConnClickCommand}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                          ItemsSource="{Binding Tables}"
                          SelectedItem="{Binding SelectedTable}"
                          >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="x1" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>

            </ListView>


            <ListView Grid.Column="1"
                      ItemsSource="{Binding Columns}"
            >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="x1" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>

    </Grid>

</Window>
