CodeGeneratorWPF/Views/ConnView.xaml

<UserControl x:Class="CodeGeneratorWPF.Views.ConnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGeneratorWPF.Views"
             xmlns:viewmodels="clr-namespace:CodeGeneratorWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="50"></RowDefinition>
            <RowDefinition Height ="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="24">连接名：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="24" VerticalContentAlignment="Center" Name="ConnNameInput"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="24">主机：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="24" VerticalContentAlignment="Center" Name="HostInput"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="24">端口：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="24" InputScope="Number" VerticalContentAlignment="Center" Name="PortInput"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="24">用户名：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="24" VerticalContentAlignment="Center" Name="UserInput"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="24" >密码：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Height="24" VerticalContentAlignment="Center" Name="PwdInput"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Bottom">
            <WrapPanel Margin="0,5" HorizontalAlignment="Right">
                <Button Content="测试连接" Margin="10,0,0,0" Width="120" Click="Test_Conn_Click"/>
                <Button Content="确定" Margin="10,0,0,0" Width="60" Click="Confirm_Cick"/>
                <Button Content="取消" Margin="10,0,0,0"  Width="60"/>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
